(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 44)
    (nets 70)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SCK)
  (net 2 GND)
  (net 3 /TDMS_D1_N)
  (net 4 /TDMS_D1_P)
  (net 5 /TDMS_D0_P)
  (net 6 /TDMS_D0_N)
  (net 7 /TDMS_CLK_N)
  (net 8 /TDMS_CLK_P)
  (net 9 /TDMS_D2_N)
  (net 10 /TDMS_D2_P)
  (net 11 /DAT1)
  (net 12 /DAT2)
  (net 13 /CD)
  (net 14 /NC)
  (net 15 +3V3)
  (net 16 /C_TDMS_CLK_P)
  (net 17 /C_TDMS_D0_N)
  (net 18 /C_TDMS_D0_P)
  (net 19 /C_TDMS_D1_N)
  (net 20 /C_TDMS_D1_P)
  (net 21 /C_TDMS_D2_N)
  (net 22 /C_TDMS_D2_P)
  (net 23 /C_TDMS_CLK_N)
  (net 24 /CD_DAT3)
  (net 25 /MOSI_CMD)
  (net 26 /MISO_DAT0)
  (net 27 /NC_EN)
  (net 28 "Net-(J2-Pad9)")
  (net 29 "Net-(L1-Pad1)")
  (net 30 "Net-(C12-Pad1)")
  (net 31 "Net-(TP2-Pad1)")
  (net 32 "Net-(C11-Pad1)")
  (net 33 "Net-(TP1-Pad1)")
  (net 34 "Net-(D1-Pad2)")
  (net 35 "Net-(J5-Pad3)")
  (net 36 "Net-(C15-Pad1)")
  (net 37 "Net-(U2-Pad1)")
  (net 38 "Net-(U2-Pad4)")
  (net 39 "Net-(U2-Pad5)")
  (net 40 "Net-(U2-Pad6)")
  (net 41 "Net-(U2-Pad7)")
  (net 42 "Net-(U2-Pad8)")
  (net 43 "Net-(U2-Pad9)")
  (net 44 "Net-(U2-Pad10)")
  (net 45 "Net-(U2-Pad11)")
  (net 46 /RST_USB)
  (net 47 /SCK_USB)
  (net 48 /SS_USB)
  (net 49 /MISO_USB)
  (net 50 /MOSI_USB)
  (net 51 /GPX_USB)
  (net 52 "Net-(R11-Pad2)")
  (net 53 "Net-(R9-Pad2)")
  (net 54 "Net-(R10-Pad2)")
  (net 55 "Net-(C18-Pad1)")
  (net 56 "Net-(C16-Pad1)")
  (net 57 "Net-(C17-Pad1)")
  (net 58 "Net-(U2-Pad26)")
  (net 59 "Net-(U2-Pad27)")
  (net 60 "Net-(U2-Pad28)")
  (net 61 "Net-(U2-Pad29)")
  (net 62 "Net-(U2-Pad30)")
  (net 63 "Net-(U2-Pad31)")
  (net 64 "Net-(U2-Pad32)")
  (net 65 +5V)
  (net 66 "Net-(J6-Pad8)")
  (net 67 "Net-(J6-Pad6)")
  (net 68 "Net-(J6-Pad4)")
  (net 69 "Net-(J6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CD)
    (add_net /CD_DAT3)
    (add_net /C_TDMS_CLK_N)
    (add_net /C_TDMS_CLK_P)
    (add_net /C_TDMS_D0_N)
    (add_net /C_TDMS_D0_P)
    (add_net /C_TDMS_D1_N)
    (add_net /C_TDMS_D1_P)
    (add_net /C_TDMS_D2_N)
    (add_net /C_TDMS_D2_P)
    (add_net /DAT1)
    (add_net /DAT2)
    (add_net /GPX_USB)
    (add_net /MISO_DAT0)
    (add_net /MISO_USB)
    (add_net /MOSI_CMD)
    (add_net /MOSI_USB)
    (add_net /NC)
    (add_net /NC_EN)
    (add_net /RST_USB)
    (add_net /SCK)
    (add_net /SCK_USB)
    (add_net /SS_USB)
    (add_net /TDMS_CLK_N)
    (add_net /TDMS_CLK_P)
    (add_net /TDMS_D0_N)
    (add_net /TDMS_D0_P)
    (add_net /TDMS_D1_N)
    (add_net /TDMS_D1_P)
    (add_net /TDMS_D2_N)
    (add_net /TDMS_D2_P)
    (add_net GND)
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C17-Pad1)")
    (add_net "Net-(C18-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(TP2-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (module antmicro-footprints:PinHeader_6x2_P2.54mm_Horizontal_Mirrored (layer F.Cu) (tedit 5D6FD45A) (tstamp 5D9801D2)
    (at 153.3 88.8 90)
    (descr http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf)
    (path /5DC8649C)
    (fp_text reference J6 (at -1.55 -2.93 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0015912120 (at -1.8 15.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -1.27) (end -4.01 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.07 13.97) (end -4.01 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.07 -1) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.01 -1.27) (end -4.01 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -1.4) (end -3.7 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 -1.4) (end -4.1 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.84 -1.41) (end 0.41 -1.41) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.05) (end 1.2 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 14.1) (end 1.2 13.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 14.1) (end 0.8 14.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 14.1) (end -3.7 14.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 14.1) (end -4.1 13.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.26 14.22) (end -4.26 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 14.22) (end 1.32 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 14.22) (end -4.26 14.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 -1.52) (end -4.26 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.07 -1) (end 0.8 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.05) (end 0.84 -1.41) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at -2.74 0 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 69 "Net-(J6-Pad2)"))
    (pad 4 thru_hole circle (at -2.74 2.54 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 68 "Net-(J6-Pad4)"))
    (pad 6 thru_hole circle (at -2.74 5.08 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 67 "Net-(J6-Pad6)"))
    (pad 8 thru_hole circle (at -2.74 7.62 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 66 "Net-(J6-Pad8)"))
    (pad 10 thru_hole circle (at -2.74 10.16 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at -2.74 12.7 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 11 thru_hole circle (at -0.2 12.7 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 9 thru_hole circle (at -0.2 10.16 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -0.2 7.62 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 /SCK_USB))
    (pad 5 thru_hole circle (at -0.2 5.08 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 /MISO_USB))
    (pad 3 thru_hole circle (at -0.2 2.54 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 /MOSI_USB))
    (pad 1 thru_hole circle (at -0.2 0 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 /SS_USB))
    (model ${ANT3DMDL}/2x6_Header.stp
      (offset (xyz 1.27 -6.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 -90))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D980B8E)
    (at 195.4 98.15)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DBC649D)
    (attr smd)
    (fp_text reference C15 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(C15-Pad1)"))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D980A47)
    (at 195.25 91)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D80912A)
    (attr smd)
    (fp_text reference C16 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_22p_0402 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 56 "Net-(C16-Pad1)"))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D980A1D)
    (at 195.25 89.25)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8092BC)
    (attr smd)
    (fp_text reference C17 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_22p_0402 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 57 "Net-(C17-Pad1)"))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D980AD7)
    (at 195.2 93.05)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7247BC)
    (attr smd)
    (fp_text reference C18 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 55 "Net-(C18-Pad1)"))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D9809F3)
    (at 195.2 94.65)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D77BBF9)
    (attr smd)
    (fp_text reference C19 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 +3V3))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D981A25)
    (at 191.2 111.05)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DA2425E)
    (attr smd)
    (fp_text reference C11 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_10n_0402 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(C11-Pad1)"))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-res (layer F.Cu) (tedit 5D5E98EC) (tstamp 5D980B01)
    (at 167.05 95.915 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7A394F)
    (attr smd)
    (fp_text reference R10 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_22R_0402 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 54 "Net-(R10-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(D1-Pad2)"))
    (model ${ANT3DMDL}/0402-res.step
      (offset (xyz 0 0 -0.01))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-res (layer F.Cu) (tedit 5D5E98EC) (tstamp 5D980B2B)
    (at 195.25 96.35)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7A374A)
    (attr smd)
    (fp_text reference R9 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_22R_0402 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(J5-Pad3)"))
    (model ${ANT3DMDL}/0402-res.step
      (offset (xyz 0 0 -0.01))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0603-cap (layer F.Cu) (tedit 5D5E94D2) (tstamp 5D97F0C6)
    (at 164.2 96.15 270)
    (path /5D9DF01F)
    (attr smd)
    (fp_text reference C10 (at 0 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_22u_0603 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${ANT3DMDL}/0603-cap.step
      (offset (xyz 0 -0.45 0.42))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-cap (layer F.Cu) (tedit 5D5E94D2) (tstamp 5D97F0B2)
    (at 155.85 96.15 270)
    (path /5D96CFC7)
    (attr smd)
    (fp_text reference C12 (at 0 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_22u_0603 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${ANT3DMDL}/0603-cap.step
      (offset (xyz 0 -0.45 0.42))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-cap (layer F.Cu) (tedit 5D5E94D2) (tstamp 5D97F09E)
    (at 162.35 96.15 270)
    (path /5D980CF2)
    (attr smd)
    (fp_text reference C14 (at 0 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_22u_0603 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${ANT3DMDL}/0603-cap.step
      (offset (xyz 0 -0.45 0.42))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-cap (layer F.Cu) (tedit 5D5E94D2) (tstamp 5D97F08A)
    (at 159.85 96.15 270)
    (path /5D980C76)
    (attr smd)
    (fp_text reference C13 (at 0 -2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_22u_0603 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C12-Pad1)"))
    (pad 2 smd rect (at 0.7 0 270) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${ANT3DMDL}/0603-cap.step
      (offset (xyz 0 -0.45 0.42))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D97EF6C)
    (at 157.7 96.15 90)
    (path /5D9466DD)
    (attr smd)
    (fp_text reference R8 (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0R_0603 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 90) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 65 +5V))
    (pad 2 smd rect (at 0.7 0 90) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C12-Pad1)"))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D980B5A)
    (at 191.25 108.5)
    (path /5DAF8709)
    (attr smd)
    (fp_text reference R11 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0R_0603 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R11-Pad2)"))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:KX-7 (layer F.Cu) (tedit 5D7218CB) (tstamp 5D980A73)
    (at 188.05 88.6)
    (path /5DD93739)
    (attr smd)
    (fp_text reference Y1 (at -0.1 -2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KX-7_12,MHz (at -0.1 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.55 1.3) (end -2.45 1.3) (layer F.SilkS) (width 0.4))
    (fp_line (start -2 1.75) (end -2 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.75) (end -2 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.65) (end 2.1 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.65) (end 2.1 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 1.6) (end -1.85 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -1.5) (end 1.95 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.85 -1.5) (end 1.95 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.85 1.6) (end -1.85 -1.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.2 0.95) (size 1.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.2 -0.85) (size 1.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(C17-Pad1)"))
    (pad 1 smd rect (at -1.1 0.95) (size 1.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(C16-Pad1)"))
    (pad 4 smd rect (at -1.1 -0.85) (size 1.3 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${ANT3DMDL}/Geyer_KX7.step
      (offset (xyz 0 0 -0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module antmicro-footprints:TQFP-32_5x5mm (layer F.Cu) (tedit 5D7118DE) (tstamp 5D97EE21)
    (at 185.55 97.95)
    (path /5D7294CC)
    (attr smd)
    (fp_text reference U2 (at -2.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX3421EEHJ (at 1 4.885) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.15 4.15) (end -4.15 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 4.15) (end -4.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 -4.15) (end 4.15 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 2.65) (end 2.65 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 2.65) (end 2.65 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.65) (end -2.65 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.65) (end 2.65 -2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -2) (end -3.05 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2.65) (end -2.65 -2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -2) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -2.5) (end -2.5 -2) (layer F.Fab) (width 0.15))
    (pad 32 smd rect (at -1.75 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U2-Pad32)"))
    (pad 31 smd rect (at -1.25 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U2-Pad31)"))
    (pad 30 smd rect (at -0.75 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U2-Pad30)"))
    (pad 29 smd rect (at -0.25 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U2-Pad29)"))
    (pad 28 smd rect (at 0.25 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U2-Pad28)"))
    (pad 27 smd rect (at 0.75 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U2-Pad27)"))
    (pad 26 smd rect (at 1.25 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U2-Pad26)"))
    (pad 25 smd rect (at 1.75 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(C17-Pad1)"))
    (pad 24 smd rect (at 3.16 -1.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(C16-Pad1)"))
    (pad 23 smd rect (at 3.16 -1.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 22 smd rect (at 3.16 -0.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(C18-Pad1)"))
    (pad 21 smd rect (at 3.16 -0.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(R10-Pad2)"))
    (pad 20 smd rect (at 3.16 0.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(R9-Pad2)"))
    (pad 19 smd rect (at 3.16 0.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 18 smd rect (at 3.16 1.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(R11-Pad2)"))
    (pad 17 smd rect (at 3.16 1.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 51 /GPX_USB))
    (pad 16 smd rect (at 1.75 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 50 /MOSI_USB))
    (pad 15 smd rect (at 1.25 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 49 /MISO_USB))
    (pad 14 smd rect (at 0.75 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 48 /SS_USB))
    (pad 13 smd rect (at 0.25 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 47 /SCK_USB))
    (pad 12 smd rect (at -0.25 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 46 /RST_USB))
    (pad 11 smd rect (at -0.75 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at -1.25 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -1.75 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -3.16 1.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -3.16 1.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -3.16 0.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -3.16 0.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -3.16 -0.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -3.16 -0.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.16 -1.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 1 smd rect (at -3.16 -1.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U2-Pad1)"))
    (model ${ANT3DMDL}/TQFP-32_5x5mm.STEP
      (offset (xyz -2.48 -2.48 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:Testpoint_smd_1mm (layer F.Cu) (tedit 5D67CDAF) (tstamp 5D980BAE)
    (at 179.15 107.35)
    (path /5DC35340)
    (fp_text reference TP1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_SMD1MM (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 -0.0508) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(TP1-Pad1)"))
  )

  (module antmicro-footprints:Testpoint_smd_1mm (layer F.Cu) (tedit 5D67CDAF) (tstamp 5D9809DD)
    (at 179.05 109.45)
    (path /5DC35558)
    (fp_text reference TP2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_SMD1MM (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 -0.0508) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(TP2-Pad1)"))
  )

  (module antmicro-footprints:Testpoint_smd_1mm (layer F.Cu) (tedit 5D67CDAF) (tstamp 5D980AC1)
    (at 179.2 112)
    (path /5DC355D8)
    (fp_text reference TP3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TP_SMD1MM (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 -0.0508) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(C12-Pad1)"))
  )

  (module antmicro-footprints:USB_A_Female_UE27AC54100 (layer F.Cu) (tedit 5D765B84) (tstamp 5D97EDDC)
    (at 159.35 103.55)
    (path /5D7BA5ED)
    (fp_text reference J5 (at -0.075 -4.925) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UE27AC54100 (at 0 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.55 -2.82) (end 6.55 -2.82) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 -2.82) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 -2.82) (end -6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start -6.55 10.28) (end 6.55 10.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.675 -2.935) (end 6.675 -2.21) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.725 -2.935) (end 6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 -2.935) (end -6.675 -2.135) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.65 -2.935) (end -6.675 -2.935) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 10.395) (end 5.975 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.675 9.745) (end 6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.675 10.395) (end -6.675 9.72) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.7 10.395) (end -6.675 10.395) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.45 -3.94) (end 8.45 -3.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -3.94) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 -3.94) (end -8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.45 10.57) (end 8.45 10.57) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.025 0.975) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 3.5 -2.71) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 36 "Net-(C15-Pad1)"))
    (pad 3 thru_hole circle (at 1 -2.71) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 35 "Net-(J5-Pad3)"))
    (pad 2 thru_hole circle (at -1 -2.71) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 34 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -3.5 -2.71) (size 1.9 1.9) (drill 0.92) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole circle (at 6.57 0) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad SH thru_hole circle (at -6.57 0) (size 3.3 3.3) (drill 2.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${ANT3DMDL}/UE27AC54100.step
      (offset (xyz 0 3 6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:VSON-10-1EP_3x3mm (layer F.Cu) (tedit 5D67C56E) (tstamp 5D97F5FA)
    (at 184.6 110.15)
    (path /5D9331B1)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPS61232DRCT (at -0.3 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.32 1.55) (end 2.32 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.92 -1.95) (end -1.92 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.32 -1.95) (end -1.92 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.2 -0.2) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 0.2 -1.81) (end 1.7 -1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 1.3) (end -1.3 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -1.7) (end 1.7 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.7) (end 1.7 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.92 1.55) (end 2.32 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.41) (end 1.7 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.95) (end -0.55 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 1.3) (end -1.3 -0.95) (layer F.Fab) (width 0.1))
    (pad 11 smd roundrect (at 0.2 -0.2) (size 1.2 2) (layers F.Cu F.Mask) (roundrect_rratio 0.208333)
      (net 2 GND))
    (pad "" smd roundrect (at 0.5 -0.7) (size 0.48 0.81) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.1 0.3) (size 0.48 0.81) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 1.6375 -0.2) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(TP1-Pad1)"))
    (pad 9 smd roundrect (at 1.6375 -0.7) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 +3V3))
    (pad 10 smd roundrect (at 1.6375 -1.2) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 +3V3))
    (pad 6 smd roundrect (at 1.6375 0.8) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(C11-Pad1)"))
    (pad 7 smd roundrect (at 1.6375 0.3) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(C12-Pad1)"))
    (pad 4 smd roundrect (at -1.2375 0.3) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(C12-Pad1)"))
    (pad 5 smd roundrect (at -1.2375 0.8) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(TP2-Pad1)"))
    (pad "" smd roundrect (at -0.1 -0.7) (size 0.48 0.81) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.5 0.3) (size 0.48 0.81) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.2375 -1.2) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(L1-Pad1)"))
    (pad 2 smd roundrect (at -1.2375 -0.7) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(L1-Pad1)"))
    (pad 3 smd roundrect (at -1.2375 -0.2) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(C12-Pad1)"))
    (model ${ANT3DMDL}/VSON-10-1EP_3x3mm_P0.5mm_EP1.65x2.4mm.step
      (offset (xyz 0.2 0.19 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:XFL4020-102MEB (layer F.Cu) (tedit 5D679BD3) (tstamp 5D97EDA3)
    (at 195.7 104.5 90)
    (path /5DB6E11B)
    (fp_text reference L1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XFL4020-102MEB (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.185 0 90) (size 1 3.4) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 1 smd rect (at -1.185 0 90) (size 1 3.4) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(L1-Pad1)"))
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D7D2444)
    (at 107.05 94.95)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7BA763)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 +3V3))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-res (layer F.Cu) (tedit 5D5E98EC) (tstamp 5D7D2363)
    (at 94.4 89.55)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7FA94A)
    (attr smd)
    (fp_text reference R12 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_220R_0402 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(J2-Pad9)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /CD))
    (model ${ANT3DMDL}/0402-res.step
      (offset (xyz 0 0 -0.01))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D2342)
    (at 97 94.8)
    (path /5D893E5C)
    (attr smd)
    (fp_text reference R7 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /DAT2))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D232F)
    (at 102.95 94.95 180)
    (path /5D893E1A)
    (attr smd)
    (fp_text reference R6 (at 0 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /CD_DAT3))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D231C)
    (at 103 96.55 180)
    (path /5D893DDA)
    (attr smd)
    (fp_text reference R5 (at 0 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /MOSI_CMD))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D2309)
    (at 115.6 96.95)
    (path /5D893D94)
    (attr smd)
    (fp_text reference R4 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /SCK))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D22F6)
    (at 120.4 97.05 180)
    (path /5D893D58)
    (attr smd)
    (fp_text reference R3 (at 0 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /MISO_DAT0))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D22E3)
    (at 113.035 95.35)
    (path /5D80F602)
    (attr smd)
    (fp_text reference R2 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /DAT1))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D22D0)
    (at 123.9 91.8 180)
    (path /5D80F959)
    (attr smd)
    (fp_text reference R1 (at 0 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /CD))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:MicroSD_1140084168 (layer F.Cu) (tedit 5D76292F) (tstamp 5D7D225B)
    (at 112.25 106.45)
    (path /5D7B2684)
    (attr smd)
    (fp_text reference J2 (at -5.275 -7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1140084168 (at 1.05 7.825) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.925 -6.68) (end -6.925 6.68) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.815 -6.68) (end -6.925 -6.68) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.815 6.68) (end 6.815 -6.68) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.925 6.68) (end 6.815 6.68) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.075 5.6) (end -6.075 -5.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.875 5.6) (end -6.075 5.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.875 -5.85) (end 5.875 5.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.075 -5.85) (end 5.875 -5.85) (layer F.CrtYd) (width 0.15))
    (pad ~ smd rect (at 5.875 -3.08 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad ~ smd rect (at -5.975 -2.43 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 5.425 -5.48 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -5.675 -4) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad9)"))
    (pad ~ smd rect (at 5.575 5.18) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad ~ smd rect (at -5.775 5.18) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -4.574666 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 11 /DAT1))
    (pad 7 smd rect (at -3.474666 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 26 /MISO_DAT0))
    (pad 6 smd rect (at -2.374666 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.274666 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /SCK))
    (pad 4 smd rect (at -0.174666 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 3 smd rect (at 0.925334 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 25 /MOSI_CMD))
    (pad 2 smd rect (at 2.025334 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 24 /CD_DAT3))
    (pad 1 smd rect (at 3.125334 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 12 /DAT2))
    (model "${ANT3DMDL}/Micro SD Holder 114-00841-68.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module antmicro-footprints:PinHeader_6x2_P2.54mm_Horizontal_Mirrored (layer F.Cu) (tedit 5D6FD45A) (tstamp 5D85BE2D)
    (at 141.65 91.5 270)
    (descr http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf)
    (path /5D60CB7D)
    (fp_text reference J3 (at -1.55 -2.93 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0015912120 (at -1.8 15.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -1.27) (end -4.01 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.07 13.97) (end -4.01 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.07 -1) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.01 -1.27) (end -4.01 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -1.4) (end -3.7 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 -1.4) (end -4.1 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.84 -1.41) (end 0.41 -1.41) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.05) (end 1.2 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 14.1) (end 1.2 13.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 14.1) (end 0.8 14.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 14.1) (end -3.7 14.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 14.1) (end -4.1 13.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.26 14.22) (end -4.26 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 14.22) (end 1.32 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 14.22) (end -4.26 14.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 -1.52) (end -4.26 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.07 -1) (end 0.8 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.05) (end 0.84 -1.41) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at -2.74 0 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /TDMS_D0_P))
    (pad 4 thru_hole circle (at -2.74 2.54 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /TDMS_D0_N))
    (pad 6 thru_hole circle (at -2.74 5.08 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /TDMS_D1_P))
    (pad 8 thru_hole circle (at -2.74 7.62 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /TDMS_D1_N))
    (pad 10 thru_hole circle (at -2.74 10.16 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at -2.74 12.7 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 11 thru_hole circle (at -0.2 12.7 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 9 thru_hole circle (at -0.2 10.16 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -0.2 7.62 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /TDMS_CLK_N))
    (pad 5 thru_hole circle (at -0.2 5.08 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /TDMS_CLK_P))
    (pad 3 thru_hole circle (at -0.2 2.54 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /TDMS_D2_N))
    (pad 1 thru_hole circle (at -0.2 0 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /TDMS_D2_P))
    (model ${ANT3DMDL}/2x6_Header.stp
      (offset (xyz 1.27 -6.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 -90))
    )
  )

  (module antmicro-footprints:PinHeader_6x2_P2.54mm_Horizontal_Mirrored (layer F.Cu) (tedit 5D6FD45A) (tstamp 5D97049A)
    (at 118.65 91.5 270)
    (descr http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf)
    (path /5D618F18)
    (fp_text reference J1 (at -1.55 -2.93 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0015912120 (at -1.8 15.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -1.27) (end -4.01 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.07 13.97) (end -4.01 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.07 -1) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.01 -1.27) (end -4.01 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -1.4) (end -3.7 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 -1.4) (end -4.1 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.84 -1.41) (end 0.41 -1.41) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.05) (end 1.2 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 14.1) (end 1.2 13.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 14.1) (end 0.8 14.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 14.1) (end -3.7 14.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 14.1) (end -4.1 13.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.26 14.22) (end -4.26 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 14.22) (end 1.32 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 14.22) (end -4.26 14.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 -1.52) (end -4.26 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.07 -1) (end 0.8 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.05) (end 0.84 -1.41) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at -2.74 0 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /DAT1))
    (pad 4 thru_hole circle (at -2.74 2.54 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 /DAT2))
    (pad 6 thru_hole circle (at -2.74 5.08 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 /CD))
    (pad 8 thru_hole circle (at -2.74 7.62 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 /NC_EN))
    (pad 10 thru_hole circle (at -2.74 10.16 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at -2.74 12.7 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 11 thru_hole circle (at -0.2 12.7 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 9 thru_hole circle (at -0.2 10.16 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -0.2 7.62 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /SCK))
    (pad 5 thru_hole circle (at -0.2 5.08 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 /MISO_DAT0))
    (pad 3 thru_hole circle (at -0.2 2.54 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 /MOSI_CMD))
    (pad 1 thru_hole circle (at -0.2 0 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 /CD_DAT3))
    (model ${ANT3DMDL}/2x6_Header.stp
      (offset (xyz 1.27 -6.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 -90))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D403)
    (at 130.484608 96.708884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D82C2CC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /C_TDMS_CLK_P))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /TDMS_CLK_P))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D3F4)
    (at 128.574608 96.708884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D82C3D2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /C_TDMS_CLK_N))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /TDMS_CLK_N))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D3E5)
    (at 141.964608 96.708884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D82FF3B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /C_TDMS_D2_P))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /TDMS_D2_P))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D3D6)
    (at 140.054608 96.708884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D82FF7F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /C_TDMS_D2_N))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /TDMS_D2_N))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D3C7)
    (at 138.144608 96.708884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8300D9)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /C_TDMS_D1_P))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /TDMS_D1_P))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D3B8)
    (at 136.234608 96.708884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8300E3)
    (attr smd)
    (fp_text reference C7 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /C_TDMS_D1_N))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /TDMS_D1_N))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D3A9)
    (at 134.324608 96.708884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8300ED)
    (attr smd)
    (fp_text reference C8 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /C_TDMS_D0_P))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /TDMS_D0_P))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D39A)
    (at 132.414608 96.708884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8300F7)
    (attr smd)
    (fp_text reference C9 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /C_TDMS_D0_N))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /TDMS_D0_N))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:HDMI_A_Female_2000-1-2-41-00-BK (layer F.Cu) (tedit 5D6CCD86) (tstamp 5D7D2709)
    (at 135.25 106.7 180)
    (descr http://media.digikey.com/pdf/Data%20Sheets/CNC%20Tech%20PDFs/HDMI_A_Female_2000-1-2-41-00-BK_Dwg.pdf)
    (path /5D6CFFFB)
    (attr smd)
    (fp_text reference J4 (at 0 -7.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2000-1-2-41-00-BK (at 0 7.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 5.76) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end -6 5.76) (layer F.Fab) (width 0.1))
    (fp_line (start -7 4.75) (end -7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6.39) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7 4.75) (end -6 5.75) (layer F.Fab) (width 0.1))
    (fp_text user REF** (at 0.05 0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.2 -5.75) (end -7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -6.6) (end -6.5 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -6.6) (end 7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -6.6) (end 7.2 -5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 6) (end -6.15 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.15 6) (end -7.1 5.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 5.25) (end 7.2 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 6) (end 6.5 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -9 -6.75) (end 9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -6.75) (end 9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 6.25) (end -9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 6.25) (end -9 -6.75) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 4.5 -1.5 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad "" thru_hole circle (at -4.5 -1.5 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad SH smd rect (at -8.05 -2.26 180) (size 1.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad SH smd rect (at 8.05 -2.26 180) (size 1.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad SH smd rect (at 8.05 3.7 180) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad SH smd rect (at -8.05 3.7 180) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 4.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /NC))
    (pad 18 smd rect (at 4 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /NC))
    (pad 17 smd rect (at 3.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 3 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /NC))
    (pad 15 smd rect (at 2.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /NC))
    (pad 14 smd rect (at 2 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /NC))
    (pad 13 smd rect (at 1.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /NC))
    (pad 12 smd rect (at 1 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /C_TDMS_CLK_N))
    (pad 11 smd rect (at 0.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -4.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /C_TDMS_D2_P))
    (pad 2 smd rect (at -4 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /C_TDMS_D2_N))
    (pad 4 smd rect (at -3 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /C_TDMS_D1_P))
    (pad 5 smd rect (at -2.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /C_TDMS_D1_N))
    (pad 7 smd rect (at -1.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /C_TDMS_D0_P))
    (pad 8 smd rect (at -1 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -0.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /C_TDMS_D0_N))
    (pad 10 smd rect (at 0 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /C_TDMS_CLK_P))
    (model ${ANT3DMDL}/HDMI_2000-1-2-41-00-BK.stp
      (offset (xyz 0 -7 -4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 23 (width 0.3) (layer F.CrtYd)
    (gr_text "23.000 mm" (at 130.145517 70.412769) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 118.645517 91.512768) (xy 118.645517 71.926348)))
    (feature2 (pts (xy 141.645517 91.512768) (xy 141.645517 71.926348)))
    (crossbar (pts (xy 141.645517 72.512769) (xy 118.645517 72.512769)))
    (arrow1a (pts (xy 118.645517 72.512769) (xy 119.772021 71.926348)))
    (arrow1b (pts (xy 118.645517 72.512769) (xy 119.772021 73.09919)))
    (arrow2a (pts (xy 141.645517 72.512769) (xy 140.519013 71.926348)))
    (arrow2b (pts (xy 141.645517 72.512769) (xy 140.519013 73.09919)))
  )
  (dimension 27.000002 (width 0.3) (layer F.CrtYd)
    (gr_text "27.000 mm" (at 105.142305 70.395192 0.0204121511) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 91.65 92) (xy 91.642844 71.913582)))
    (feature2 (pts (xy 118.65 91.990381) (xy 118.642844 71.903963)))
    (crossbar (pts (xy 118.643053 72.490383) (xy 91.643053 72.500002)))
    (arrow1a (pts (xy 91.643053 72.500002) (xy 92.769348 71.91318)))
    (arrow1b (pts (xy 91.643053 72.500002) (xy 92.769766 73.086021)))
    (arrow2a (pts (xy 118.643053 72.490383) (xy 117.51634 71.904364)))
    (arrow2b (pts (xy 118.643053 72.490383) (xy 117.516758 73.077205)))
  )
  (dimension 30 (width 0.3) (layer F.CrtYd)
    (gr_text "30.000 mm" (at 77.399898 99.5 90) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 91.65 84.5) (xy 78.913477 84.5)))
    (feature2 (pts (xy 91.65 114.5) (xy 78.913477 114.5)))
    (crossbar (pts (xy 79.499898 114.5) (xy 79.499898 84.5)))
    (arrow1a (pts (xy 79.499898 84.5) (xy 80.086319 85.626504)))
    (arrow1b (pts (xy 79.499898 84.5) (xy 78.913477 85.626504)))
    (arrow2a (pts (xy 79.499898 114.5) (xy 80.086319 113.373496)))
    (arrow2b (pts (xy 79.499898 114.5) (xy 78.913477 113.373496)))
  )
  (dimension 109 (width 0.3) (layer F.CrtYd) (tstamp 5D9809D5)
    (gr_text "109.000 mm" (at 146.15 58.1) (layer F.CrtYd) (tstamp 5D9809D5)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.65 84.5) (xy 200.65 59.613579)))
    (feature2 (pts (xy 91.65 84.5) (xy 91.65 59.613579)))
    (crossbar (pts (xy 91.65 60.2) (xy 200.65 60.2)))
    (arrow1a (pts (xy 200.65 60.2) (xy 199.523496 60.786421)))
    (arrow1b (pts (xy 200.65 60.2) (xy 199.523496 59.613579)))
    (arrow2a (pts (xy 91.65 60.2) (xy 92.776504 60.786421)))
    (arrow2b (pts (xy 91.65 60.2) (xy 92.776504 59.613579)))
  )
  (gr_line (start 91.65 84.5) (end 91.65 114.5) (layer Edge.Cuts) (width 0.2) (tstamp 5D7D25EE))
  (gr_line (start 200.65 84.5) (end 91.65 84.5) (layer Edge.Cuts) (width 0.2) (tstamp 5D64B53A))
  (gr_line (start 200.65 114.5) (end 200.65 84.5) (layer Edge.Cuts) (width 0.2) (tstamp 5D64B537))
  (gr_line (start 91.65 114.5) (end 200.65 114.5) (layer Edge.Cuts) (width 0.2) (tstamp 5D64B53D))

)
