(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SCK)
  (net 2 GND)
  (net 3 /TDMS_D1_N)
  (net 4 /TDMS_D1_P)
  (net 5 /TDMS_D0_P)
  (net 6 /TDMS_D0_N)
  (net 7 /TDMS_CLK_N)
  (net 8 /TDMS_CLK_P)
  (net 9 /TDMS_D2_N)
  (net 10 /TDMS_D2_P)
  (net 11 /DAT1)
  (net 12 /DAT2)
  (net 13 /CD)
  (net 14 /NC)
  (net 15 +3V3)
  (net 16 /C_TDMS_CLK_P)
  (net 17 /C_TDMS_D0_N)
  (net 18 /C_TDMS_D0_P)
  (net 19 /C_TDMS_D1_N)
  (net 20 /C_TDMS_D1_P)
  (net 21 /C_TDMS_D2_N)
  (net 22 /C_TDMS_D2_P)
  (net 23 /C_TDMS_CLK_N)
  (net 24 /CD_DAT3)
  (net 25 /MOSI_CMD)
  (net 26 /MISO_DAT0)
  (net 27 /NC_EN)
  (net 28 "Net-(J2-Pad9)")
  (net 29 "Net-(U1-Pad1)")
  (net 30 "Net-(U1-Pad2)")
  (net 31 "Net-(U1-Pad3)")
  (net 32 "Net-(U1-Pad4)")
  (net 33 "Net-(U1-Pad5)")
  (net 34 "Net-(U1-Pad6)")
  (net 35 "Net-(U1-Pad7)")
  (net 36 "Net-(U1-Pad8)")
  (net 37 "Net-(U1-Pad9)")
  (net 38 "Net-(U1-Pad10)")
  (net 39 "Net-(U1-Pad11)")
  (net 40 "Net-(U1-Pad12)")
  (net 41 "Net-(U1-Pad13)")
  (net 42 "Net-(U1-Pad14)")
  (net 43 "Net-(U1-Pad15)")
  (net 44 "Net-(U1-Pad16)")
  (net 45 "Net-(U1-Pad17)")
  (net 46 "Net-(U1-Pad18)")
  (net 47 "Net-(U1-Pad19)")
  (net 48 "Net-(U1-Pad20)")
  (net 49 "Net-(U1-Pad21)")
  (net 50 "Net-(U1-Pad22)")
  (net 51 "Net-(U1-Pad23)")
  (net 52 "Net-(U1-Pad24)")
  (net 53 "Net-(U1-Pad25)")
  (net 54 "Net-(U1-Pad26)")
  (net 55 "Net-(U1-Pad27)")
  (net 56 "Net-(U1-Pad28)")
  (net 57 "Net-(U1-Pad29)")
  (net 58 "Net-(U1-Pad30)")
  (net 59 "Net-(U1-Pad31)")
  (net 60 "Net-(U1-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CD)
    (add_net /CD_DAT3)
    (add_net /C_TDMS_CLK_N)
    (add_net /C_TDMS_CLK_P)
    (add_net /C_TDMS_D0_N)
    (add_net /C_TDMS_D0_P)
    (add_net /C_TDMS_D1_N)
    (add_net /C_TDMS_D1_P)
    (add_net /C_TDMS_D2_N)
    (add_net /C_TDMS_D2_P)
    (add_net /DAT1)
    (add_net /DAT2)
    (add_net /MISO_DAT0)
    (add_net /MOSI_CMD)
    (add_net /NC)
    (add_net /NC_EN)
    (add_net /SCK)
    (add_net /TDMS_CLK_N)
    (add_net /TDMS_CLK_P)
    (add_net /TDMS_D0_N)
    (add_net /TDMS_D0_P)
    (add_net /TDMS_D1_N)
    (add_net /TDMS_D1_P)
    (add_net /TDMS_D2_N)
    (add_net /TDMS_D2_P)
    (add_net GND)
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module antmicro-footprints:TQFP-32_5x5mm (layer F.Cu) (tedit 5D7118DE) (tstamp 5DB03206)
    (at 93.3 15.75)
    (path /5D8BA9FA)
    (attr smd)
    (fp_text reference U1 (at -2.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX3421EEHJ (at 1 4.885) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.5) (end -2.5 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -2) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end -2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -2.65) (end -2.65 -2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -2.65) (end -2.65 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -2) (end -3.05 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.65) (end 2.65 -2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.65) (end -2.65 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 2.65) (end 2.65 2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.65 2.65) (end 2.65 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.15 -4.15) (end 4.15 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.15 4.15) (end -4.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.15 4.15) (end -4.15 -4.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.16 -1.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -3.16 -1.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.16 -0.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -3.16 -0.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -3.16 0.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -3.16 0.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -3.16 1.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -3.16 1.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -1.75 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -1.25 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -0.75 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -0.25 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.25 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 0.75 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 1.25 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 1.75 3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 3.16 1.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 3.16 1.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 3.16 0.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 3.16 0.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 3.16 -0.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 3.16 -0.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 3.16 -1.25 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at 3.16 -1.75 90) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 1.75 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 1.25 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 0.75 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 0.25 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at -0.25 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -0.75 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at -1.25 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at -1.75 -3.16) (size 0.27 1.45) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad32)"))
    (model ${ANT3DMDL}/TQFP-32_5x5mm.STEP
      (offset (xyz -2.48 -2.48 0.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D7D2444)
    (at 15.4 10.45)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7BA763)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 +3V3))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-res (layer F.Cu) (tedit 5D5E98EC) (tstamp 5D7D2363)
    (at 2.75 5.05)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D7FA94A)
    (attr smd)
    (fp_text reference R12 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_220R_0402 (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /CD))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(J2-Pad9)"))
    (model ${ANT3DMDL}/0402-res.step
      (offset (xyz 0 0 -0.01))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D2342)
    (at 5.35 10.3)
    (path /5D893E5C)
    (attr smd)
    (fp_text reference R7 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /DAT2))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D232F)
    (at 11.3 10.45 180)
    (path /5D893E1A)
    (attr smd)
    (fp_text reference R6 (at 0 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /CD_DAT3))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D231C)
    (at 11.35 12.05 180)
    (path /5D893DDA)
    (attr smd)
    (fp_text reference R5 (at 0 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /MOSI_CMD))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D2309)
    (at 23.95 12.45)
    (path /5D893D94)
    (attr smd)
    (fp_text reference R4 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /SCK))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D22F6)
    (at 28.75 12.55 180)
    (path /5D893D58)
    (attr smd)
    (fp_text reference R3 (at 0 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /MISO_DAT0))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D22E3)
    (at 21.385 10.85)
    (path /5D80F602)
    (attr smd)
    (fp_text reference R2 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 0.7 0) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /DAT1))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:0603-res (layer F.Cu) (tedit 5D5D3E92) (tstamp 5D7D22D0)
    (at 32.25 7.3 180)
    (path /5D80F959)
    (attr smd)
    (fp_text reference R1 (at 0 -2.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_20k_0603 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 -0.71) (end 1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 0.71) (end -1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.71) (end 1.11 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.71) (end 1.25 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.11 0.71) (end -1.11 0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.71) (end -1.25 -0.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.3) (end 0.3 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -0.3) (end 0.3 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.12))
    (pad 2 smd rect (at 0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /CD))
    (pad 1 smd rect (at -0.7 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (model ${ANT3DMDL}/0603-res.step
      (offset (xyz -0.8 -0.4 0.45))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module antmicro-footprints:MicroSD_1140084168 (layer F.Cu) (tedit 5D70C156) (tstamp 5D7D225B)
    (at 20.6 21.95)
    (path /5D7B2684)
    (attr smd)
    (fp_text reference J2 (at -5.275 -7.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1140084168 (at 1.05 7.825) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.075 -5.85) (end 5.875 -5.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.875 -5.85) (end 5.875 5.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.875 5.6) (end -6.075 5.6) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.075 5.6) (end -6.075 -5.85) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.925 6.68) (end 6.815 6.68) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.815 6.68) (end 6.815 -6.68) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.815 -6.68) (end -6.925 -6.68) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.925 -6.68) (end -6.925 6.68) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.125334 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 12 /DAT2))
    (pad 2 smd rect (at 2.025334 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 24 /CD_DAT3))
    (pad 3 smd rect (at 0.925334 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 25 /MOSI_CMD))
    (pad 4 smd rect (at -0.174666 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 5 smd rect (at -1.274666 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 1 /SCK))
    (pad 6 smd rect (at -2.374666 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3.474666 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 26 /MISO_DAT0))
    (pad 8 smd rect (at -4.574666 5.304218 180) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask)
      (net 11 /DAT1))
    (pad ~ smd rect (at -5.775 5.18) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad ~ smd rect (at 5.575 5.18) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at -5.675 -4) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad9)"))
    (pad 10 smd rect (at 5.425 -5.48 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad ~ smd rect (at -5.975 -2.43 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad ~ smd rect (at 5.875 -3.08 90) (size 1.5 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model "${ANT3DMDL}/Micro SD Holder 114-00841-68.step"
      (offset (xyz 4.5 5.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module antmicro-footprints:PinHeader_6x2_P2.54mm_Horizontal_Mirrored (layer F.Cu) (tedit 5D6FD45A) (tstamp 5D85BE2D)
    (at 50 7 270)
    (descr http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf)
    (path /5D60CB7D)
    (fp_text reference J3 (at -1.55 -2.93 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0015912120 (at -1.8 15.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -1.27) (end -4.01 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.07 13.97) (end -4.01 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.07 -1) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.01 -1.27) (end -4.01 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -1.4) (end -3.7 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 -1.4) (end -4.1 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.84 -1.41) (end 0.41 -1.41) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.05) (end 1.2 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 14.1) (end 1.2 13.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 14.1) (end 0.8 14.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 14.1) (end -3.7 14.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 14.1) (end -4.1 13.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.26 14.22) (end -4.26 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 14.22) (end 1.32 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 14.22) (end -4.26 14.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 -1.52) (end -4.26 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.07 -1) (end 0.8 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -1.05) (end 0.84 -1.41) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at -2.74 0 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /TDMS_D0_P))
    (pad 4 thru_hole circle (at -2.74 2.54 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /TDMS_D0_N))
    (pad 6 thru_hole circle (at -2.74 5.08 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /TDMS_D1_P))
    (pad 8 thru_hole circle (at -2.74 7.62 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /TDMS_D1_N))
    (pad 10 thru_hole circle (at -2.74 10.16 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at -2.74 12.7 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 11 thru_hole circle (at -0.2 12.7 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 9 thru_hole circle (at -0.2 10.16 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at -0.2 7.62 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /TDMS_CLK_N))
    (pad 5 thru_hole circle (at -0.2 5.08 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /TDMS_CLK_P))
    (pad 3 thru_hole circle (at -0.2 2.54 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /TDMS_D2_N))
    (pad 1 thru_hole circle (at -0.2 0 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /TDMS_D2_P))
    (model ${ANT3DMDL}/2x6_Header.stp
      (offset (xyz 1.27 -6.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 -90))
    )
  )

  (module antmicro-footprints:PinHeader_6x2_P2.54mm_Horizontal_Mirrored (layer F.Cu) (tedit 5D6FD45A) (tstamp 5D97049A)
    (at 27 7 270)
    (descr http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf)
    (path /5D618F18)
    (fp_text reference J1 (at -1.55 -2.93 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0015912120 (at -1.8 15.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.2 -1.05) (end 0.84 -1.41) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.07 -1) (end 0.8 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.32 -1.52) (end -4.26 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 14.22) (end -4.26 14.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.32 14.22) (end 1.32 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.26 14.22) (end -4.26 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 14.1) (end -4.1 13.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 14.1) (end -3.7 14.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 14.1) (end 0.8 14.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 14.1) (end 1.2 13.7) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.05) (end 1.2 -0.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.84 -1.41) (end 0.41 -1.41) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 -1.4) (end -4.1 -1) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.1 -1.4) (end -3.7 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.01 -1.27) (end -4.01 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.07 -1) (end 1.07 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.07 13.97) (end -4.01 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.27) (end -4.01 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at -0.2 0 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 /CD_DAT3))
    (pad 3 thru_hole circle (at -0.2 2.54 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 /MOSI_CMD))
    (pad 5 thru_hole circle (at -0.2 5.08 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 /MISO_DAT0))
    (pad 7 thru_hole circle (at -0.2 7.62 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /SCK))
    (pad 9 thru_hole circle (at -0.2 10.16 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole circle (at -0.2 12.7 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 12 thru_hole circle (at -2.74 12.7 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 10 thru_hole circle (at -2.74 10.16 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at -2.74 7.62 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 /NC_EN))
    (pad 6 thru_hole circle (at -2.74 5.08 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 /CD))
    (pad 4 thru_hole circle (at -2.74 2.54 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 /DAT2))
    (pad 2 thru_hole circle (at -2.74 0 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /DAT1))
    (model ${ANT3DMDL}/2x6_Header.stp
      (offset (xyz 1.27 -6.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 -90))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D403)
    (at 38.834608 12.208884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D82C2CC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /C_TDMS_CLK_P))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /TDMS_CLK_P))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D3F4)
    (at 36.924608 12.208884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D82C3D2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /TDMS_CLK_N))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /C_TDMS_CLK_N))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D3E5)
    (at 50.314608 12.208884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D82FF3B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /C_TDMS_D2_P))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /TDMS_D2_P))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D3D6)
    (at 48.404608 12.208884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D82FF7F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /TDMS_D2_N))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /C_TDMS_D2_N))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D3C7)
    (at 46.494608 12.208884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8300D9)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /C_TDMS_D1_P))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /TDMS_D1_P))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D3B8)
    (at 44.584608 12.208884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8300E3)
    (attr smd)
    (fp_text reference C7 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /TDMS_D1_N))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /C_TDMS_D1_N))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D3A9)
    (at 42.674608 12.208884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8300ED)
    (attr smd)
    (fp_text reference C8 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /C_TDMS_D0_P))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /TDMS_D0_P))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:0402-cap (layer F.Cu) (tedit 5D5E9295) (tstamp 5D84D39A)
    (at 40.764608 12.208884 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8300F7)
    (attr smd)
    (fp_text reference C9 (at 0 -1.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_100n_0402_6V3 (at 0 1.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /TDMS_D0_N))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /C_TDMS_D0_N))
    (model ${ANT3DMDL}/0402-cap.step
      (offset (xyz 0 0 0.2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module antmicro-footprints:HDMI_A_Female_2000-1-2-41-00-BK (layer F.Cu) (tedit 5D6CCD86) (tstamp 5D7D2709)
    (at 43.6 22.2 180)
    (descr http://media.digikey.com/pdf/Data%20Sheets/CNC%20Tech%20PDFs/HDMI_A_Female_2000-1-2-41-00-BK_Dwg.pdf)
    (path /5D6CFFFB)
    (attr smd)
    (fp_text reference J4 (at 0 -7.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2000-1-2-41-00-BK (at 0 7.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9 6.25) (end -9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 6.25) (end -9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -6.75) (end 9 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -6.75) (end 9 -6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.2 6) (end 6.5 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 5.25) (end 7.2 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.15 6) (end -7.1 5.05) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.25 6) (end -6.15 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 -6.6) (end 7.2 -5.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -6.6) (end 7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -6.6) (end -6.5 -6.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.2 -5.75) (end -7.2 -6.6) (layer F.SilkS) (width 0.1))
    (fp_text user REF** (at 0.05 0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 4.75) (end -6 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7 -6.39) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start -7 4.75) (end -7 -6.39) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end -6 5.76) (layer F.Fab) (width 0.1))
    (fp_line (start 7 5.76) (end 7 -6.39) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at 0 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /C_TDMS_CLK_P))
    (pad 9 smd rect (at -0.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /C_TDMS_D0_N))
    (pad 8 smd rect (at -1 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -1.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /C_TDMS_D0_P))
    (pad 6 smd rect (at -2 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /C_TDMS_D1_N))
    (pad 5 smd rect (at -2.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -3 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /C_TDMS_D1_P))
    (pad 3 smd rect (at -3.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /C_TDMS_D2_N))
    (pad 2 smd rect (at -4 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -4.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /C_TDMS_D2_P))
    (pad 11 smd rect (at 0.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 1 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /C_TDMS_CLK_N))
    (pad 13 smd rect (at 1.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /NC))
    (pad 14 smd rect (at 2 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /NC))
    (pad 15 smd rect (at 2.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /NC))
    (pad 16 smd rect (at 3 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /NC))
    (pad 17 smd rect (at 3.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 18 smd rect (at 4 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /NC))
    (pad 19 smd rect (at 4.5 4.46 180) (size 0.28 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /NC))
    (pad SH smd rect (at -8.05 3.7 180) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad SH smd rect (at 8.05 3.7 180) (size 1.3 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad SH smd rect (at 8.05 -2.26 180) (size 1.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad SH smd rect (at -8.05 -2.26 180) (size 1.3 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -4.5 -1.5 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (pad "" thru_hole circle (at 4.5 -1.5 180) (size 1.3 1.3) (drill 1.3) (layers *.Cu))
    (model ${ANT3DMDL}/HDMI_2000-1-2-41-00-BK.stp
      (offset (xyz 0 -7 -4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 23 (width 0.3) (layer F.CrtYd)
    (gr_text "23.000 mm" (at 38.495517 -14.087231) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 26.995517 7.012768) (xy 26.995517 -12.573652)))
    (feature2 (pts (xy 49.995517 7.012768) (xy 49.995517 -12.573652)))
    (crossbar (pts (xy 49.995517 -11.987231) (xy 26.995517 -11.987231)))
    (arrow1a (pts (xy 26.995517 -11.987231) (xy 28.122021 -12.573652)))
    (arrow1b (pts (xy 26.995517 -11.987231) (xy 28.122021 -11.40081)))
    (arrow2a (pts (xy 49.995517 -11.987231) (xy 48.869013 -12.573652)))
    (arrow2b (pts (xy 49.995517 -11.987231) (xy 48.869013 -11.40081)))
  )
  (dimension 27.000002 (width 0.3) (layer F.CrtYd)
    (gr_text "27.000 mm" (at 13.492305 -14.104808 0.0204121511) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 0 7.5) (xy -0.007156 -12.586418)))
    (feature2 (pts (xy 27 7.490381) (xy 26.992844 -12.596037)))
    (crossbar (pts (xy 26.993053 -12.009617) (xy -0.006947 -11.999998)))
    (arrow1a (pts (xy -0.006947 -11.999998) (xy 1.119348 -12.58682)))
    (arrow1b (pts (xy -0.006947 -11.999998) (xy 1.119766 -11.413979)))
    (arrow2a (pts (xy 26.993053 -12.009617) (xy 25.86634 -12.595636)))
    (arrow2b (pts (xy 26.993053 -12.009617) (xy 25.866758 -11.422795)))
  )
  (dimension 30 (width 0.3) (layer F.CrtYd)
    (gr_text "30.000 mm" (at -14.250102 15 90) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 0 0) (xy -12.736523 0)))
    (feature2 (pts (xy 0 30) (xy -12.736523 30)))
    (crossbar (pts (xy -12.150102 30) (xy -12.150102 0)))
    (arrow1a (pts (xy -12.150102 0) (xy -11.563681 1.126504)))
    (arrow1b (pts (xy -12.150102 0) (xy -12.736523 1.126504)))
    (arrow2a (pts (xy -12.150102 30) (xy -11.563681 28.873496)))
    (arrow2b (pts (xy -12.150102 30) (xy -12.736523 28.873496)))
  )
  (dimension 109 (width 0.3) (layer F.CrtYd)
    (gr_text "109.000 mm" (at 54.5 -26.4) (layer F.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 109 0) (xy 109 -24.886421)))
    (feature2 (pts (xy 0 0) (xy 0 -24.886421)))
    (crossbar (pts (xy 0 -24.3) (xy 109 -24.3)))
    (arrow1a (pts (xy 109 -24.3) (xy 107.873496 -23.713579)))
    (arrow1b (pts (xy 109 -24.3) (xy 107.873496 -24.886421)))
    (arrow2a (pts (xy 0 -24.3) (xy 1.126504 -23.713579)))
    (arrow2b (pts (xy 0 -24.3) (xy 1.126504 -24.886421)))
  )
  (gr_line (start 0 0) (end 0 30) (layer F.CrtYd) (width 0.2) (tstamp 5D7D25EE))
  (gr_line (start 109 0) (end 0 0) (layer F.CrtYd) (width 0.2) (tstamp 5D64B53A))
  (gr_line (start 109 30) (end 109 0) (layer F.CrtYd) (width 0.2) (tstamp 5D64B537))
  (gr_line (start 0 30) (end 109 30) (layer F.CrtYd) (width 0.2) (tstamp 5D64B53D))

)
